Xamurai/Experiments/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Xamurai.ListViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Xamurai"
             Title="List View">
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:BoolToOppositeBoolConverter x:Key="oppositeBool" />
        </ResourceDictionary>

        <DataTemplate x:Key="NormalCar">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                            <SwipeItem Clicked="DeleteCar_Clicked" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                <local:CarView WidthRequest="300" />
                </SwipeView>
        </DataTemplate>

        <DataTemplate x:Key="MercedesCar">

                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute" SwipeBehaviorOnInvoked="Close">
                            <SwipeItem Clicked="DeleteCar_Clicked" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                <local:CarView WidthRequest="300" />
            </SwipeView>

        </DataTemplate>
        
        <local:CarDataTemplateSelector x:Key="CarSelector"
            MercedesView="{StaticResource MercedesCar}"
            CarView="{StaticResource NormalCar}" />

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

            <CollectionView x:Name="carCarouselView1" Grid.Row="1" HeightRequest="750"  SelectionMode="Single" 
			    Margin="10" SelectedItem="{Binding SelectedCar}"
			    HorizontalOptions="Center"
			    ItemsSource="{Binding Cars}"
			    VerticalOptions="CenterAndExpand"
                ItemTemplate="{StaticResource CarSelector}">
            </CollectionView>
        </Grid>
	</ContentPage.Content>
</ContentPage>